# ICS25-songs-manager

./: .gitignore  Class_navrh.DAL.sln  ICS_Project.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
ICSProject.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ICSProject.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ICSProject.MAUI/Converters/: BoolToSortDirectionConverter.cs  EnumDescriptionConverter.cs  InvertBoolConverter.cs
ICSProject.MAUI/Enums/: ContentType.cs  EnumDescriptionConverter.cs
ICSProject.MAUI/ViewModels/: MainViewModel.cs  PlaylistDetailViewModel.cs  PlaylistListViewModel.cs  SearchSongsViewModel.cs  SongDetailViewModel.cs  (+1 more)
ICS_Project.BL/: ICS_Project.BL.csproj
ICS_Project.BL.Tests/: BlMappersTests.cs  FacadeTestBase.cs  ICS_Project.BL.Tests.csproj  PlaylistFacadeTests.cs  PlaylistSongFacadeTests.cs  SongFacadeTests.cs
ICS_Project.BL/Facades/: FacadeBase.cs  PlaylistFacade.cs  PlaylistSongFacade.cs  SongFacade.cs
ICS_Project.BL/Facades/Interfaces/: IFacade.cs  IPlaylistFacade.cs  IPlaylistSongFacade.cs  ISongFacade.cs
ICS_Project.BL/Mappers/: IEnumerableExtension.cs  ModelMapperBase.cs  PlaylistModelMapper.cs  PlaylistSongModelMapper.cs  SongModelMapper.cs
ICS_Project.BL/Mappers/Interfaces/: IModelMapper.cs
ICS_Project.BL/Models/: IModel.cs  ModelBase.cs  PlaylistDetailModel.cs  PlaylistListModel.cs  PlaylistSongDetailModel.cs  PlaylistSongListModel.cs  SongDetailModel.cs  SongListModel.cs
ICS_Project.BL/Models/Enums/: PlaylistSortOption.cs  SongSortOption.cs  SortOptions.cs
ICS_Project.Common.Tests/: DeepAssert.cs  ICS_Project.Common.Tests.csproj  XUnitTestOutputConverter.cs
ICS_Project.Common.Tests/Seeds/: PlaylistSeeds.cs  PlaylistSongSeeds.cs  SongSeeds.cs
ICS_Project.DAL/: ArtistEntity.cs  Class1.cs  GenreEntity.cs  ICSDbContext.cs  ICS_Project.DAL.csproj  IEntity.cs  IcsDbContext.dgml  MusicFileEntity.cs  PlaylistEntity.cs  PlaylistMusicFileEntity.cs
ICS_Project.DAL.Tests/: ICS_Project.DAL.Tests.csproj  IntegrationTestBase.cs  PlaylistEntityMapperTests.cs  PlaylistSongEntityMapperTests.cs  PlaylistSongTests.cs  PlaylistTests.cs  SongEntityMapperTests.cs  SongTests.cs  UnitTest1.cs
(+56 files in other folders)
