<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="xunit.abstractions">
        <HintPath>..\..\..\..\.nuget\packages\xunit.abstractions\2.0.3\lib\netstandard2.0\xunit.abstractions.dll</HintPath>
      </Reference>
      <Reference Include="xunit.assert">
        <HintPath>..\..\..\..\.nuget\packages\xunit.assert\2.5.3\lib\netstandard1.1\xunit.assert.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CompareNETObjects" Version="4.83.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ICS_Project.DAL\ICS_Project.DAL.csproj" />
    </ItemGroup>

</Project>
