<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CompareNETObjects" Version="4.83.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
        <PackageReference Include="xunit.assert" Version="2.7.0"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.7.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ICS_Project.DAL\ICS_Project.DAL.csproj" />
    </ItemGroup>

</Project>
