<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ICSProject.MAUI.ViewModels"
             xmlns:models="clr-namespace:ICS_Project.BL.Models;assembly=ICS_Project.BL"
             xmlns:views="clr-namespace:ICSProject.MAUI.Views"
             x:Class="ICSProject.MAUI.Views.PlaylistSongsView"
             x:DataType="viewmodels:PlaylistDetailViewModel"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto,Auto,*" Padding="20">
        <Grid Grid.Row="1" ColumnDefinitions="*, Auto, Auto" Margin="0,10">
            <!-- Search Bar -->
            <Frame Grid.Column="0"
                   Padding="10"
                   BackgroundColor="#F6EFF8"
                   CornerRadius="20"
                   HasShadow="False">
                <Entry Placeholder="Search for a song"
                       Text="{Binding SongSearchText}"
                       ClearButtonVisibility="WhileEditing"
                       Keyboard="Default"
                       TextColor="Black" />
            </Frame>
    
            <!-- Reload Playlist Button -->
            <ImageButton Grid.Column="1"
                         Source="refresh.png"
                         Margin="10,0"
                         WidthRequest="32" HeightRequest="32"
                         Command="{Binding ReloadPlaylistCommand}"/>

            <!-- Edit Playlist Button -->
            <Button Grid.Column="2"
                    Text="Edit"
                    Command="{Binding NavigateToEditCommand}"
                    CommandParameter="{Binding Playlist.Id}"
                    BackgroundColor="Black"
                    TextColor="White"
                    CornerRadius="8"
                    Padding="30,5"
                    FontSize="14"
                    Margin="10,0"
            />
        </Grid>        
    </Grid>
</ContentView>