<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ICSProject.MAUI.ViewModels"
             xmlns:models="clr-namespace:ICS_Project.BL.Models;assembly=ICS_Project.BL"
             x:Class="ICSProject.MAUI.Views.PlaylistDetailPage"
             x:DataType="viewmodels:PlaylistDetailViewModel"
             BackgroundColor="White"
             Title="Playlist Detail">

    <Grid RowDefinitions="Auto,Auto,*" Padding="20">
        <!-- Header Section -->
        <Grid ColumnDefinitions="Auto, *" Grid.Row="0" ColumnSpacing="20">
            <Frame Padding="0" CornerRadius="5" HasShadow="False" IsClippedToBounds="True"
                   HeightRequest="200" WidthRequest="200" BackgroundColor="LightGray">
                <Grid>
                    <Image Source="{Binding Playlist.ImageUrl, FallbackValue='🎵'}"
                           Aspect="AspectFill" />
        
                    <Label Text="Tap to change image"
                           FontSize="12"
                           TextColor="DarkGray"
                           BackgroundColor="White"
                           Opacity="0.8"
                           Padding="5"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="End"
                           HorizontalOptions="Center" />
                </Grid>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ManageImageCommand}" />
                </Frame.GestureRecognizers>
            </Frame>

            <!-- Description -->
            <Grid Grid.Column="1"
                  RowDefinitions="Auto,Auto,Auto,Auto"
                  ColumnDefinitions="Auto,*"
                  ColumnSpacing="10"
                  RowSpacing="10"
                  VerticalOptions="Start">

                <!-- Playlist Name -->
                <Label Text="Name" 
                       TextColor="Gray"
                       VerticalOptions="Center"
                       Grid.Row="0" Grid.Column="0" />
                <Entry Text="{Binding Playlist.Name}" 
                       Placeholder="Playlist Name" 
                       FontSize="20" 
                       FontAttributes="Bold"
                       TextColor="Black"
                       Grid.Row="0" Grid.Column="1" />

                <!-- Description -->
                <Label Text="Description" 
                       TextColor="Gray"
                       VerticalOptions="Start"
                       Grid.Row="1" Grid.Column="0" />
                <Editor Text="{Binding Playlist.Description}" 
                        HeightRequest="80"
                        AutoSize="Disabled"
                        TextColor="Black"
                        Grid.Row="1" Grid.Column="1" />

                <!-- Song Count -->
                <Label Text="Songs" 
                       TextColor="Gray"
                       VerticalOptions="Center"
                       Grid.Row="2" Grid.Column="0" />
                <Label Text="{Binding Playlist.SongCount}" 
                       TextColor="Gray"
                       VerticalOptions="Center"
                       Grid.Row="2" Grid.Column="1" />

                <!-- Duration -->
                <Label Text="Duration" 
                       TextColor="Gray"
                       VerticalOptions="Center"
                       Grid.Row="3" Grid.Column="0" />
                <Label Text="{Binding Playlist.DurationInSeconds, StringFormat='{0:hh\\:mm\\:ss}'}" 
                       TextColor="Gray"
                       VerticalOptions="Center"
                       Grid.Row="3" Grid.Column="1" />
            </Grid>
        </Grid>
        
        <!-- Buttons + Search bar -->
        <Grid Grid.Row="1" ColumnSpacing="10" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" /> 
            </Grid.ColumnDefinitions>

            <Button Text="Save"
                    Command="{Binding SaveCommand}"
                    WidthRequest="40" 
                    HeightRequest="40" 
                    BackgroundColor="Transparent"
                    Grid.Column="0" 
                    ImageSource="check_solid.png"/>

            <Button Text="Add Song"
                    Command="{Binding AddSongToPlaylistCommand}"
                    WidthRequest="40" 
                    HeightRequest="40"
                    BackgroundColor="Transparent"
                    Grid.Column="1" 
                    ImageSource="plus_solid.png"/>

            <Button Text="Delete"
                    Command="{Binding DeleteCommand}"
                    WidthRequest="40" 
                    HeightRequest="40" 
                    BackgroundColor="Transparent"
                    Grid.Column="2" 
                    ImageSource="trash_solid.png"/>
            
            <Frame Grid.Column="3"
                   Padding="10"
                   BackgroundColor="#F6EFF8"
                   CornerRadius="20"
                   HasShadow="False"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   WidthRequest="220">  

                <Entry Placeholder="Search in playlist..."
                       Text="{Binding SongSearchText}"
                       ClearButtonVisibility="WhileEditing"
                       Keyboard="Default"
                       TextColor="Black"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center" />
            </Frame>
        </Grid>
        
        <!-- Songs List -->
        <StackLayout Grid.Row="2" Margin="0,10,0,0" >

            <!-- Header -->
            <Grid ColumnDefinitions="0.5*,0.5*" Padding="10,5" ColumnSpacing="0">
                <Grid Grid.Column="0" ColumnDefinitions="3*,2*,2*" ColumnSpacing="20">
                    <Label Text="Name" TextColor="Gray" FontAttributes="Bold" Grid.Column="0"/>
                    <Label Text="Genre" TextColor="Gray" FontAttributes="Bold" Grid.Column="1" />
                    <Label Text="Duration" TextColor="Gray" FontAttributes="Bold" Grid.Column="2"/>
                </Grid>
                <Label Text="" Grid.Column="1" TextColor="Gray" FontAttributes="Bold" HorizontalTextAlignment="End"/>
            </Grid>
            
            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" Margin="0,5,0,5"/>

            <!-- Songs -->
            <CollectionView ItemsSource="{Binding FilteredSongsInPlaylist}" HeightRequest="400">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SongDetailModel">
                        <Grid Padding="10,5" ColumnDefinitions="0.5*,0.5*" ColumnSpacing="0">
                            <!-- Song Details -->
                            <Grid Grid.Column="0" RowDefinitions="Auto,Auto" ColumnDefinitions="3*,2*,2*" ColumnSpacing="20">
                                <Label Grid.Row="0" Grid.ColumnSpan="3"
                                       Text="{Binding Name}" 
                                       FontAttributes="Bold" 
                                       TextColor="Black"/>

                                <Label Grid.Row="1" Grid.Column="0"
                                       Text="{Binding Artist}" 
                                       FontSize="12" 
                                       TextColor="Gray"/>

                                <Label Grid.Row="1" Grid.Column="1"
                                       Text="{Binding Genre}" 
                                       FontSize="12" 
                                       TextColor="Gray"
                                       HorizontalTextAlignment="Start"/>

                                <Label Grid.Row="1" Grid.Column="2"
                                       Text="{Binding DurationInSeconds, StringFormat='{0:mm\\:ss}'}"
                                       FontSize="12"
                                       TextColor="Gray" 
                                       HorizontalTextAlignment="Start"/>
                            </Grid>
                            
                            <!-- Remove Button -->
                            <Button Grid.Column="1"
                                    WidthRequest="40" 
                                    HeightRequest="40" 
                                    Padding="10,0"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    BackgroundColor="Transparent"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PlaylistDetailViewModel}}, Path=RemoveSongFromPlaylistCommand}"
                                    CommandParameter="{Binding .}">
                                <Button.ImageSource>
                                    <FileImageSource File="xmark_solid.png" />
                                </Button.ImageSource>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        
                <!-- Empty View -->
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="No songs in this playlist" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center"/>
                        <Label Text="Add songs using the button above" TextColor="Gray" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>